cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors: 
  -
    affiliation: "Durham University"
    family-names: Clarke
    given-names: Alison
    orcid: "https://orcid.org/0000-0002-0205-6644"
  -
    affiliation: "Durham University"
    family-names: Weinzierl
    given-names: Marion
    orcid: "https://orcid.org/0000-0002-2302-5476"
  - 
    affiliation: "Durham University, Shaanxi Normal Univeristy"
    family-names: Li
    given-names: Jin
    orcid: "https://orcid.org/0000-0002-0260-3169"
title: "Pose estimation for Raga"
version: 1.0.0
date-released: 2021-08-11
url: "https://github.com/DurhamARC/raga-pose-estimation"
